# DAVE3615-spring-mvc

./: ClassDiagram.uml  depoly.sh  pom.xml  readme.txt
src/main/java/com/s305089/software/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  Main.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/com/s305089/software/controller/: AccountController.java  LoanController.java  RootController.java  TestController.java
src/main/java/com/s305089/software/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  LoanDao.java  LoanDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/s305089/software/model/: Account.java  Loan.java  LoanType.java  User.java
src/main/java/com/s305089/software/service/: AccountService.java  AccountServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  create.sql  populate.sql
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp  ok.jsp
src/main/webapp/WEB-INF/views/account/: action.jsp  info.jsp  loan.jsp  new.jsp  transaction.jsp
src/main/webapp/WEB-INF/views/loan/: apply.jsp
